{
  "name": "generator-lbcrud",
  "version": "1.0.0",
  "description": "",
  "files": [
    "app"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  }
}
